PORT = 3000
connectionURL = "mongodb+srv://Portfolio:Olajide4309.@cluster0.demzc.mongodb.net/prayer_app?retryWrites=true&w=majority"
# connectionURL = "mongodb://127.0.0.1:27017/prayer_app"
JWT_TOKEN = mrmayowaconnectedwithay1234